<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GhB-vC-toC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Schedule Collection View Controller-->
        <scene sceneID="nOa-fU-qrG">
            <objects>
                <collectionViewController id="SPX-53-RUg" customClass="TableScheduleCollectionViewController" customModule="NureTimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fLZ-Gc-mXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="Kg0-Oz-PbG" customClass="exampleLayout" customModule="NureTimeTable" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wkr-kU-E2j">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SPX-53-RUg" id="gcx-wi-XBE"/>
                            <outlet property="delegate" destination="SPX-53-RUg" id="bxY-nB-A2m"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="y7S-oe-vge"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM7-m8-IxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7537" y="-1546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdz-LV-9ax">
            <objects>
                <navigationController storyboardIdentifier="IPadRootViewController" id="xUJ-ic-37c" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oHd-iT-LqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B6U-2I-l13" kind="relationship" relationship="rootViewController" id="eqb-Df-ssv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXC-VD-eVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="706"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="isG-3y-IJY">
            <objects>
                <splitViewController id="B6U-2I-l13" customClass="MainSplitViewController" customModule="NureTimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JlU-uV-ffE"/>
                    <connections>
                        <segue destination="9sK-F6-Qsy" kind="relationship" relationship="detailViewController" id="5gB-Wj-k96"/>
                        <segue destination="bWJ-pf-8et" kind="relationship" relationship="masterViewController" id="lU3-XF-36i"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vN-G0-h53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="706"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Ic-mc-Tjj">
            <objects>
                <navigationController id="OJc-q1-ozq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aQO-YN-Uvf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gxl-18-CeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9sK-F6-Qsy" kind="relationship" relationship="rootViewController" id="rdV-lX-ddY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpB-mA-BSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-74"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="HEk-5y-2yZ">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="GhB-vC-toC" customClass="SideMenuViewController" customModule="NureTimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HD3-7j-znT"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgt-7h-9Vp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KlO-hA-G4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="org-e8-l4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="34"/>
        </scene>
        <!--Left MenuV Iew Controller-->
        <scene sceneID="HTx-Kf-nEQ">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="ybj-DE-V2t" customClass="LeftMenuVIewController" customModule="NureTimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i66-Qj-vFs"/>
                        <viewControllerLayoutGuide type="bottom" id="Wi3-0k-hLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3m-AF-zfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kef-MH-Hcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="34"/>
        </scene>
        <!--Preference Table View Controller-->
        <scene sceneID="XPv-0T-O8o">
            <objects>
                <tableViewController storyboardIdentifier="PreferenceTableViewController" id="mbr-3R-3a4" customClass="PreferenceTableViewController" customModule="NureTimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="CD9-Wg-9oX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PreferencesSwitcherCell" rowHeight="50" id="7TQ-ZO-asL" customClass="PreferencesSwitcherCell" customModule="NureTimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TQ-ZO-asL" id="guj-u5-WpR">
                                    <frame key="frameInset" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заметки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-yZ-pri">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="noZ-WW-5u8">
                                            <connections>
                                                <action selector="triggerSwitch:" destination="7TQ-ZO-asL" eventType="valueChanged" id="oG5-bN-Wfb"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Rq-yZ-pri" firstAttribute="bottom" secondItem="guj-u5-WpR" secondAttribute="bottomMargin" id="5Ki-Vl-hMv"/>
                                        <constraint firstItem="0Rq-yZ-pri" firstAttribute="top" secondItem="guj-u5-WpR" secondAttribute="topMargin" id="An5-XW-ZtL"/>
                                        <constraint firstItem="noZ-WW-5u8" firstAttribute="leading" secondItem="0Rq-yZ-pri" secondAttribute="trailing" constant="25" id="Bcx-iP-l45"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="noZ-WW-5u8" secondAttribute="bottom" constant="1" id="Jum-X7-q89"/>
                                        <constraint firstItem="noZ-WW-5u8" firstAttribute="trailing" secondItem="guj-u5-WpR" secondAttribute="trailingMargin" id="awP-XO-GzG"/>
                                        <constraint firstItem="0Rq-yZ-pri" firstAttribute="leading" secondItem="guj-u5-WpR" secondAttribute="leadingMargin" id="e5T-bd-gZH"/>
                                        <constraint firstItem="noZ-WW-5u8" firstAttribute="top" secondItem="guj-u5-WpR" secondAttribute="topMargin" constant="1" id="nvd-GG-uFg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellSwitcher" destination="noZ-WW-5u8" id="6lV-Ub-gCA"/>
                                    <outlet property="cellTitleLabel" destination="0Rq-yZ-pri" id="TVX-o8-rq1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mbr-3R-3a4" id="WOa-GJ-lZh"/>
                            <outlet property="delegate" destination="mbr-3R-3a4" id="oJP-yc-diq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vay-2J-cJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="IVZ-pP-AFH">
            <objects>
                <tabBarController storyboardIdentifier="IPhoneRootViewController" id="Eae-Wv-yLq" customClass="MainTabBarController" customModule="NureTimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="jVr-y3-Wld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b1J-72-Y81" kind="relationship" relationship="viewControllers" id="9ap-LH-s4p"/>
                        <segue destination="OJc-q1-ozq" kind="relationship" relationship="viewControllers" id="n0s-vh-EEN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBT-7V-E63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-615"/>
        </scene>
        <!--Item-->
        <scene sceneID="iXw-Qq-jH0">
            <objects>
                <navigationController id="b1J-72-Y81" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kUO-pw-h7i"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AbR-TH-X5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bWJ-pf-8et" kind="relationship" relationship="rootViewController" id="yYV-ao-lMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kr-om-Zfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-833"/>
        </scene>
        <!--Item-->
        <scene sceneID="6DQ-SK-c9n">
            <objects>
                <tableViewController id="bWJ-pf-8et" customClass="TableSheduleController" customModule="NureTimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="YCi-US-5Aj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableSheduleCell" rowHeight="60" id="6DM-e5-K4n" customClass="TableSheduleCell" customModule="NureTimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6DM-e5-K4n" id="ofr-6C-s2M">
                                    <frame key="frameInset" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JC-i1-Syq">
                                            <frame key="frameInset" minX="8" minY="8" width="50" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="UFf-90-pdo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-No-BaW">
                                            <frame key="frameInset" minX="8" minY="32" width="50" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9Z5-vi-UyN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-1c-3O2">
                                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="OCA-aB-o9A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лекція" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-xh-bHp">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="337" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A9-7u-MqR">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5g-ga-Zhu">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="buk-40-D3I"/>
                                                <constraint firstAttribute="width" constant="20" id="jgo-OM-aUg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Моделювання систем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pJ-sd-4bi">
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rcg-tw-RSn">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8Eg-k0-uLb"/>
                                                <constraint firstAttribute="width" constant="20" id="BKA-ID-Cb7"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Y9o-ac-KrU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3pC-1c-3O2" firstAttribute="leading" secondItem="KjM-No-BaW" secondAttribute="trailing" constant="3" id="1pr-QC-5Gf"/>
                                        <constraint firstItem="gLl-xh-bHp" firstAttribute="leading" secondItem="3pC-1c-3O2" secondAttribute="trailing" constant="8" id="3Yh-p9-4EU"/>
                                        <constraint firstItem="7pJ-sd-4bi" firstAttribute="top" secondItem="ofr-6C-s2M" secondAttribute="topMargin" id="40I-Zs-4pL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8A9-7u-MqR" secondAttribute="bottom" constant="-1" id="46h-wi-6Jb"/>
                                        <constraint firstItem="Rcg-tw-RSn" firstAttribute="top" secondItem="ofr-6C-s2M" secondAttribute="top" constant="8" id="4iB-LB-VtA"/>
                                        <constraint firstItem="Rcg-tw-RSn" firstAttribute="leading" secondItem="7pJ-sd-4bi" secondAttribute="trailing" constant="10" id="6Ym-Go-wB2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gLl-xh-bHp" secondAttribute="bottom" constant="-1" id="7Qc-xe-KXv"/>
                                        <constraint firstItem="3pC-1c-3O2" firstAttribute="top" secondItem="ofr-6C-s2M" secondAttribute="topMargin" id="93X-nc-xTR"/>
                                        <constraint firstItem="8A9-7u-MqR" firstAttribute="leading" secondItem="gLl-xh-bHp" secondAttribute="trailing" constant="4" id="AoY-z1-yCg"/>
                                        <constraint firstItem="8JC-i1-Syq" firstAttribute="top" secondItem="ofr-6C-s2M" secondAttribute="topMargin" id="Jjb-lN-FE3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KjM-No-BaW" secondAttribute="bottom" constant="-1.5" id="JvA-V3-MHn"/>
                                        <constraint firstItem="N5g-ga-Zhu" firstAttribute="top" secondItem="7pJ-sd-4bi" secondAttribute="bottom" id="OLd-hb-Pnh"/>
                                        <constraint firstItem="N5g-ga-Zhu" firstAttribute="trailing" secondItem="ofr-6C-s2M" secondAttribute="trailingMargin" id="Sxz-rz-Lda"/>
                                        <constraint firstItem="8JC-i1-Syq" firstAttribute="leading" secondItem="ofr-6C-s2M" secondAttribute="leadingMargin" id="TI0-9u-ZNx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N5g-ga-Zhu" secondAttribute="bottom" constant="3" id="aoy-aP-92o"/>
                                        <constraint firstItem="7pJ-sd-4bi" firstAttribute="trailing" secondItem="ofr-6C-s2M" secondAttribute="trailingMargin" constant="-30" id="cuR-ZN-NN6"/>
                                        <constraint firstAttribute="trailing" secondItem="Rcg-tw-RSn" secondAttribute="trailing" constant="8" id="hRU-ya-E5y"/>
                                        <constraint firstItem="3pC-1c-3O2" firstAttribute="bottom" secondItem="ofr-6C-s2M" secondAttribute="bottomMargin" id="nGJ-Hk-waY"/>
                                        <constraint firstItem="7pJ-sd-4bi" firstAttribute="leading" secondItem="3pC-1c-3O2" secondAttribute="trailing" constant="8" id="pvy-5j-X8N"/>
                                        <constraint firstItem="KjM-No-BaW" firstAttribute="leading" secondItem="ofr-6C-s2M" secondAttribute="leadingMargin" id="rLC-Sc-bg5"/>
                                        <constraint firstItem="KjM-No-BaW" firstAttribute="top" secondItem="8JC-i1-Syq" secondAttribute="bottom" constant="4" id="yaJ-D3-ZcE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="auditory" destination="8A9-7u-MqR" id="scc-n1-wEm"/>
                                    <outlet property="customEventImage" destination="Rcg-tw-RSn" id="NdR-wS-Oka"/>
                                    <outlet property="endTime" destination="KjM-No-BaW" id="9CI-j8-JcW"/>
                                    <outlet property="startTime" destination="8JC-i1-Syq" id="nnU-1C-zqd"/>
                                    <outlet property="statusImage" destination="N5g-ga-Zhu" id="hxk-QJ-eVW"/>
                                    <outlet property="subjectTitle" destination="7pJ-sd-4bi" id="end-Ne-WuF"/>
                                    <outlet property="subjectType" destination="gLl-xh-bHp" id="ob5-Ge-731"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyTableSheduleCell" rowHeight="60" id="MfJ-oN-6Q5" customClass="LabelCell" customModule="NureTimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfJ-oN-6Q5" id="yoZ-xZ-wG6">
                                    <frame key="frameInset" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заняття відсутні" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqG-Zp-xCa">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mqG-Zp-xCa" firstAttribute="centerX" secondItem="yoZ-xZ-wG6" secondAttribute="centerX" id="REt-zg-Peh"/>
                                        <constraint firstItem="mqG-Zp-xCa" firstAttribute="centerY" secondItem="yoZ-xZ-wG6" secondAttribute="centerY" id="zFl-FA-DHf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="EmptyLabel" destination="mqG-Zp-xCa" id="L3Q-xB-YH5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bWJ-pf-8et" id="jx0-XS-PuD"/>
                            <outlet property="delegate" destination="bWJ-pf-8et" id="Dov-dC-9tj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="6tm-ZX-L6A"/>
                    <navigationItem key="navigationItem" id="tXo-4X-qUS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDb-Sq-tsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.75" y="106.640625"/>
        </scene>
        <!--Directing Table View Controller-->
        <scene sceneID="Rux-wP-Pik">
            <objects>
                <tableViewController storyboardIdentifier="ScheduletypesTableViewControler" id="lDx-nq-M6J" customClass="DirectingTableViewController" customModule="NureTimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="EVb-er-C3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTypesCell" rowHeight="70" id="BLJ-jE-KGz" customClass="SchedulesTypesCell" customModule="NureTimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BLJ-jE-KGz" id="k4X-WZ-qID">
                                    <frame key="frameInset" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-lC-8Lj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="O7I-7o-l2P"/>
                                                <constraint firstAttribute="height" constant="40" id="oJA-lg-QR8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить группу" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPG-o1-u5j">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ojm-lC-8Lj" secondAttribute="bottom" constant="6.5" id="5aE-kO-mhf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VPG-o1-u5j" secondAttribute="bottom" constant="0.5" id="Bx8-Wu-3cf"/>
                                        <constraint firstItem="Ojm-lC-8Lj" firstAttribute="leading" secondItem="k4X-WZ-qID" secondAttribute="leadingMargin" constant="30" id="ZL1-Yy-VJo"/>
                                        <constraint firstItem="VPG-o1-u5j" firstAttribute="trailing" secondItem="k4X-WZ-qID" secondAttribute="trailingMargin" id="cq7-d6-mO2"/>
                                        <constraint firstItem="VPG-o1-u5j" firstAttribute="top" secondItem="k4X-WZ-qID" secondAttribute="topMargin" constant="1" id="d3l-2W-ZdS"/>
                                        <constraint firstItem="Ojm-lC-8Lj" firstAttribute="top" secondItem="k4X-WZ-qID" secondAttribute="topMargin" constant="7" id="oHR-RO-6hB"/>
                                        <constraint firstItem="VPG-o1-u5j" firstAttribute="leading" secondItem="Ojm-lC-8Lj" secondAttribute="trailing" constant="30" id="z95-8L-iLh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeImageView" destination="Ojm-lC-8Lj" id="HDb-BT-1E4"/>
                                    <outlet property="typeLabel" destination="VPG-o1-u5j" id="Xuv-7q-ZKO"/>
                                    <segue destination="62q-pQ-VHb" kind="show" id="aGq-Yv-7Oa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lDx-nq-M6J" id="A9D-dB-3YQ"/>
                            <outlet property="delegate" destination="lDx-nq-M6J" id="eG8-ZM-7ni"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9S-i7-6aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="196"/>
        </scene>
        <!--Schedules Downoal Table View-->
        <scene sceneID="rzN-Po-Ndq">
            <objects>
                <tableViewController id="62q-pQ-VHb" customClass="SchedulesDownoalTableView" customModule="NureTimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="18" sectionFooterHeight="18" id="72m-2i-Zb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewScheduleCellId" id="mrO-07-D84" customClass="NewScheduleCell" customModule="NureTimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mrO-07-D84" id="78h-Qe-eFt">
                                    <frame key="frameInset" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNJ-uG-bEg">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-2l-W3L">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sNJ-uG-bEg" firstAttribute="trailing" secondItem="78h-Qe-eFt" secondAttribute="trailingMargin" constant="-100" id="1KQ-c8-7pY"/>
                                        <constraint firstItem="sNJ-uG-bEg" firstAttribute="top" secondItem="78h-Qe-eFt" secondAttribute="topMargin" constant="-8" id="1rV-aR-jQA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MRb-2l-W3L" secondAttribute="trailing" constant="-8" id="A6i-By-YOd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sNJ-uG-bEg" secondAttribute="bottom" constant="-8" id="Erz-Ng-myf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MRb-2l-W3L" secondAttribute="bottom" constant="-8" id="F7D-o9-vaU"/>
                                        <constraint firstItem="sNJ-uG-bEg" firstAttribute="leading" secondItem="78h-Qe-eFt" secondAttribute="leadingMargin" id="Xpj-H8-zCb"/>
                                        <constraint firstItem="MRb-2l-W3L" firstAttribute="top" secondItem="78h-Qe-eFt" secondAttribute="topMargin" constant="-8" id="cfx-xu-c31"/>
                                        <constraint firstItem="MRb-2l-W3L" firstAttribute="leading" secondItem="sNJ-uG-bEg" secondAttribute="trailing" constant="8" id="mjX-w8-3bx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneLabel" destination="MRb-2l-W3L" id="cqu-db-qlD"/>
                                    <outlet property="titleLbl" destination="sNJ-uG-bEg" id="53G-nX-ESb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="62q-pQ-VHb" id="fxK-72-GiV"/>
                            <outlet property="delegate" destination="62q-pQ-VHb" id="zls-ZR-g7X"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C2-UK-ieG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4429" y="196"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BbY-dt-MCR">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="09u-hg-GyR" customClass="EventDetailViewController" customModule="NureTimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ymc-KJ-zBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventDetailInfoTitleCell" rowHeight="100" id="a8o-Ps-ojb" customClass="EventDetailInfoTitleCell" customModule="NureTimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8o-Ps-ojb" id="Uvl-dv-Rf8">
                                    <frame key="frameInset" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPI-cR-rlB" customClass="NoteTextView" customModule="NureTimeTable" customModuleProvider="target">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XPI-cR-rlB" firstAttribute="trailing" secondItem="Uvl-dv-Rf8" secondAttribute="trailingMargin" id="ISX-oy-hIy"/>
                                        <constraint firstItem="XPI-cR-rlB" firstAttribute="top" secondItem="Uvl-dv-Rf8" secondAttribute="topMargin" id="R1F-wc-aL2"/>
                                        <constraint firstItem="XPI-cR-rlB" firstAttribute="leading" secondItem="Uvl-dv-Rf8" secondAttribute="leadingMargin" id="Wsd-Qu-u3u"/>
                                        <constraint firstItem="XPI-cR-rlB" firstAttribute="bottom" secondItem="Uvl-dv-Rf8" secondAttribute="bottomMargin" id="yad-yj-ktf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventTitleView" destination="XPI-cR-rlB" id="ojE-dL-Q0j"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetailTableViewCell" id="EQp-7G-Rf9" customClass="EventDetailTableViewCell" customModule="NureTimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQp-7G-Rf9" id="NC3-y5-Cu6">
                                    <frame key="frameInset" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-km-7iG">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aKh-km-7iG" firstAttribute="leading" secondItem="NC3-y5-Cu6" secondAttribute="leadingMargin" id="4Vz-W4-QQD"/>
                                        <constraint firstItem="aKh-km-7iG" firstAttribute="top" secondItem="NC3-y5-Cu6" secondAttribute="topMargin" id="AE3-ak-bKx"/>
                                        <constraint firstItem="aKh-km-7iG" firstAttribute="trailing" secondItem="NC3-y5-Cu6" secondAttribute="trailingMargin" id="lDK-ac-Hq3"/>
                                        <constraint firstItem="aKh-km-7iG" firstAttribute="bottom" secondItem="NC3-y5-Cu6" secondAttribute="bottomMargin" id="m2v-Eb-B4k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextView" destination="aKh-km-7iG" id="sTg-ua-p7H"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EvenatDetailNotificationPreferenceCell" rowHeight="60" id="APi-GD-3ok" customClass="EvenatDetailNotificationPreferenceCell" customModule="NureTimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="320" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APi-GD-3ok" id="4xk-m2-8J9">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уведомление:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-Zv-Kf9">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="не напоминать" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-Fn-WDv">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="crz-QH-Uw8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.023120734390000001" green="0.48946648170000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fzq-Zv-Kf9" firstAttribute="bottom" secondItem="4xk-m2-8J9" secondAttribute="bottomMargin" id="1rs-WS-cwD"/>
                                        <constraint firstItem="qzx-Fn-WDv" firstAttribute="trailing" secondItem="4xk-m2-8J9" secondAttribute="trailingMargin" id="APf-sc-5by"/>
                                        <constraint firstItem="qzx-Fn-WDv" firstAttribute="leading" secondItem="Fzq-Zv-Kf9" secondAttribute="trailing" constant="8" id="KhA-JW-cbD"/>
                                        <constraint firstItem="qzx-Fn-WDv" firstAttribute="bottom" secondItem="4xk-m2-8J9" secondAttribute="bottomMargin" id="KxU-g7-qqQ"/>
                                        <constraint firstItem="qzx-Fn-WDv" firstAttribute="top" secondItem="4xk-m2-8J9" secondAttribute="topMargin" id="WMJ-bo-ogF"/>
                                        <constraint firstItem="Fzq-Zv-Kf9" firstAttribute="top" secondItem="4xk-m2-8J9" secondAttribute="topMargin" id="hzn-F2-QjF"/>
                                        <constraint firstItem="Fzq-Zv-Kf9" firstAttribute="leading" secondItem="4xk-m2-8J9" secondAttribute="leadingMargin" constant="8" id="td1-Bv-CQx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notificationLabel" destination="Fzq-Zv-Kf9" id="dri-jy-JDX"/>
                                    <outlet property="notificationTimePreferences" destination="qzx-Fn-WDv" id="VXE-Ky-LFr"/>
                                    <segue destination="0nt-Rg-sHy" kind="show" id="oxD-xF-gLf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="09u-hg-GyR" id="1zE-nU-aJy"/>
                            <outlet property="delegate" destination="09u-hg-GyR" id="4gf-hh-hXx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hx2-MC-O5a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPi-Ri-IKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428" y="916.1919040479761"/>
        </scene>
        <!--Notification Preferences Table View Controller-->
        <scene sceneID="4Cx-OY-7Hc">
            <objects>
                <tableViewController storyboardIdentifier="NotificationPreferencesTableViewController" id="0nt-Rg-sHy" customClass="NotificationPreferencesTableViewController" customModule="NureTimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="ygk-nE-NrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationPreferencesCell" rowHeight="50" id="I7M-Bi-Gae" customClass="NotificationPreferencesCell" customModule="NureTimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7M-Bi-Gae" id="N6e-J8-54z">
                                    <frame key="frameInset" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 минут" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf7-7r-62h">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pf7-7r-62h" firstAttribute="leading" secondItem="N6e-J8-54z" secondAttribute="leadingMargin" id="99g-tN-gUv"/>
                                        <constraint firstItem="Pf7-7r-62h" firstAttribute="trailing" secondItem="N6e-J8-54z" secondAttribute="trailingMargin" id="Skb-R6-rfy"/>
                                        <constraint firstItem="Pf7-7r-62h" firstAttribute="top" secondItem="N6e-J8-54z" secondAttribute="topMargin" id="Ztv-Cl-Ldy"/>
                                        <constraint firstItem="Pf7-7r-62h" firstAttribute="bottom" secondItem="N6e-J8-54z" secondAttribute="bottomMargin" id="cT3-yZ-nJK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmTimeLabel" destination="Pf7-7r-62h" id="Uut-di-xVd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0nt-Rg-sHy" id="Vpc-ac-Qp0"/>
                            <outlet property="delegate" destination="0nt-Rg-sHy" id="Jp2-G3-6uY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhZ-NE-2rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5217" y="916"/>
        </scene>
        <!--Custom Event Table View Controller-->
        <scene sceneID="MHm-Eh-c53">
            <objects>
                <tableViewController id="Dth-et-o67" customClass="CustomEventTableViewController" customModule="NureTimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="1" id="dOJ-K5-hk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomEventTableViewController" rowHeight="60" id="fOQ-wj-OF0" customClass="CustomEventTableViewControllerCell" customModule="NureTimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOQ-wj-OF0" id="f9L-1C-g9J">
                                    <frame key="frameInset" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIq-So-9eV">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.023120734390000001" green="0.48946648170000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Преподаватель" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-Dj-npn">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="IUi-6N-7Zy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5bw-Dj-npn" firstAttribute="bottom" secondItem="f9L-1C-g9J" secondAttribute="bottomMargin" id="P8r-jM-Ir3"/>
                                        <constraint firstItem="5bw-Dj-npn" firstAttribute="top" secondItem="f9L-1C-g9J" secondAttribute="topMargin" id="dfK-S2-3dQ"/>
                                        <constraint firstItem="5bw-Dj-npn" firstAttribute="leading" secondItem="f9L-1C-g9J" secondAttribute="leadingMargin" id="e2Y-Mf-0z5"/>
                                        <constraint firstItem="mIq-So-9eV" firstAttribute="leading" secondItem="5bw-Dj-npn" secondAttribute="trailing" constant="14" id="fCg-fd-bvj"/>
                                        <constraint firstItem="mIq-So-9eV" firstAttribute="bottom" secondItem="f9L-1C-g9J" secondAttribute="bottomMargin" id="ixP-0O-XZH"/>
                                        <constraint firstItem="mIq-So-9eV" firstAttribute="top" secondItem="f9L-1C-g9J" secondAttribute="topMargin" id="nE6-Sv-caH"/>
                                        <constraint firstItem="mIq-So-9eV" firstAttribute="trailing" secondItem="f9L-1C-g9J" secondAttribute="trailingMargin" id="roF-10-axl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DisplayedChoiseLabel" destination="mIq-So-9eV" id="sIx-Zq-n9s"/>
                                    <outlet property="titleLabel" destination="5bw-Dj-npn" id="k8c-XV-Zko"/>
                                    <segue destination="pNg-qN-tJT" kind="show" id="TvO-if-eQi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomEventTableViewControllerNoteCell" rowHeight="100" id="ldK-TF-7Vt" customClass="CusomEventTableVIewControllerNoteCell" customModule="NureTimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="179.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldK-TF-7Vt" id="2uj-DO-7dh">
                                    <frame key="frameInset" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KBU-OF-p7z" customClass="NoteTextView" customModule="NureTimeTable" customModuleProvider="target">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KBU-OF-p7z" firstAttribute="top" secondItem="2uj-DO-7dh" secondAttribute="topMargin" id="39P-K7-UPd"/>
                                        <constraint firstItem="KBU-OF-p7z" firstAttribute="trailing" secondItem="2uj-DO-7dh" secondAttribute="trailingMargin" id="844-lb-Gvf"/>
                                        <constraint firstItem="KBU-OF-p7z" firstAttribute="bottom" secondItem="2uj-DO-7dh" secondAttribute="bottomMargin" id="RTw-XV-mKi"/>
                                        <constraint firstItem="KBU-OF-p7z" firstAttribute="leading" secondItem="2uj-DO-7dh" secondAttribute="leadingMargin" id="vxP-SL-M7q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteTextView" destination="KBU-OF-p7z" id="I60-3M-crY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dth-et-o67" id="dKL-UE-Af0"/>
                            <outlet property="delegate" destination="Dth-et-o67" id="kFS-4T-IY5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a2I-Vw-5dd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipo-SR-G3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428.90625" y="1670.5078125"/>
        </scene>
        <!--Custom Event Configurator Table View-->
        <scene sceneID="WPA-iw-shD">
            <objects>
                <tableViewController id="pNg-qN-tJT" customClass="CustomEventConfiguratorTableView" customModule="NureTimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="QbS-uH-O8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomEventFieldCell" rowHeight="50" id="ij2-QT-4AT" customClass="CustomEventFieldCell" customModule="NureTimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ij2-QT-4AT" id="cte-JG-cCw">
                                    <frame key="frameInset" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-cH-v3Y">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GX9-cH-v3Y" firstAttribute="bottom" secondItem="cte-JG-cCw" secondAttribute="bottomMargin" id="1aY-lk-xt2"/>
                                        <constraint firstItem="GX9-cH-v3Y" firstAttribute="trailing" secondItem="cte-JG-cCw" secondAttribute="trailingMargin" id="2IA-GN-EwN"/>
                                        <constraint firstItem="GX9-cH-v3Y" firstAttribute="leading" secondItem="cte-JG-cCw" secondAttribute="leadingMargin" id="Vtu-Fa-kVO"/>
                                        <constraint firstItem="GX9-cH-v3Y" firstAttribute="top" secondItem="cte-JG-cCw" secondAttribute="topMargin" id="gAw-tE-GaX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="GX9-cH-v3Y" id="Hda-rz-WmA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomEventFieldCustomCell" id="DQ4-oX-gb2" customClass="CustomEventFieldCustomCell" customModule="NureTimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="169.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQ4-oX-gb2" id="TG5-Bs-MsI">
                                    <frame key="frameInset" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ho-av-cIq">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Ho-av-cIq" firstAttribute="top" secondItem="TG5-Bs-MsI" secondAttribute="top" constant="4" id="FTZ-oz-oCM"/>
                                        <constraint firstItem="0Ho-av-cIq" firstAttribute="leading" secondItem="TG5-Bs-MsI" secondAttribute="leading" constant="8" id="HYd-JL-eys"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ho-av-cIq" secondAttribute="trailing" id="QKB-1e-CcB"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ho-av-cIq" secondAttribute="bottom" constant="-0.5" id="YkJ-hH-wII"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextView" destination="0Ho-av-cIq" id="iGu-wk-Yye"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pNg-qN-tJT" id="w0U-Jp-f0P"/>
                            <outlet property="delegate" destination="pNg-qN-tJT" id="6X0-dk-J6D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmV-Bf-ydt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5170.3999999999996" y="1670.9145427286358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YBt-h4-hU0">
            <objects>
                <navigationController storyboardIdentifier="EventDetailViewController" id="F2z-1w-IsD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ou-pv-uyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="09u-hg-GyR" kind="relationship" relationship="rootViewController" id="Dou-qN-4yS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2P-4I-tHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="917"/>
        </scene>
        <!--Item-->
        <scene sceneID="aIj-WZ-bq5">
            <objects>
                <collectionViewController id="9sK-F6-Qsy" customClass="CollectionScheduleViewController" customModule="NureTimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="73E-po-Cxg" customClass="ScheduleCollectionView" customModule="NureTimeTable" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="wR7-LZ-VJx" customClass="ScheduleCollectionLayout" customModule="NureTimeTable" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="9sK-F6-Qsy" id="7aW-tB-P5Z"/>
                            <outlet property="delegate" destination="9sK-F6-Qsy" id="mfa-6e-Pie"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="FMN-Q0-DPw"/>
                    <navigationItem key="navigationItem" id="y3l-2f-YWj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItR-Uf-Vwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rqo-oz-egu">
            <objects>
                <navigationController storyboardIdentifier="CustomEventNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="chG-KU-8Vm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r60-rF-KxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dth-et-o67" kind="relationship" relationship="rootViewController" id="QR2-E8-gcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzS-6d-mrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="1671"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lU3-XF-36i"/>
        <segue reference="5gB-Wj-k96"/>
    </inferredMetricsTieBreakers>
</document>
