<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xdz-LV-9ax">
            <objects>
                <navigationController storyboardIdentifier="IPadRootViewController" id="xUJ-ic-37c" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oHd-iT-LqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B6U-2I-l13" kind="relationship" relationship="rootViewController" id="eqb-Df-ssv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXC-VD-eVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="551"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="isG-3y-IJY">
            <objects>
                <splitViewController id="B6U-2I-l13" customClass="MainSplitViewController" customModule="KNURE_TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JlU-uV-ffE"/>
                    <connections>
                        <segue destination="9sK-F6-Qsy" kind="relationship" relationship="detailViewController" id="5gB-Wj-k96"/>
                        <segue destination="bWJ-pf-8et" kind="relationship" relationship="masterViewController" id="H1N-7d-9h2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vN-G0-h53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="551"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Ic-mc-Tjj">
            <objects>
                <navigationController id="OJc-q1-ozq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aQO-YN-Uvf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gxl-18-CeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9sK-F6-Qsy" kind="relationship" relationship="rootViewController" id="rdV-lX-ddY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpB-mA-BSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-74"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="IVZ-pP-AFH">
            <objects>
                <tabBarController storyboardIdentifier="IPhoneRootViewController" id="Eae-Wv-yLq" customClass="MainTabBarController" customModule="KNURE_TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="jVr-y3-Wld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b1J-72-Y81" kind="relationship" relationship="viewControllers" id="9ap-LH-s4p"/>
                        <segue destination="OJc-q1-ozq" kind="relationship" relationship="viewControllers" id="n0s-vh-EEN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBT-7V-E63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-496"/>
        </scene>
        <!--Item-->
        <scene sceneID="iXw-Qq-jH0">
            <objects>
                <navigationController id="b1J-72-Y81" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kUO-pw-h7i"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AbR-TH-X5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bWJ-pf-8et" kind="relationship" relationship="rootViewController" id="IE5-eQ-GZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kr-om-Zfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-833"/>
        </scene>
        <!--Item-->
        <scene sceneID="6DQ-SK-c9n">
            <objects>
                <tableViewController id="bWJ-pf-8et" customClass="TableSheduleController" customModule="KNURE_TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="YCi-US-5Aj">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableSheduleCell" rowHeight="60" id="6DM-e5-K4n" customClass="TableSheduleCell" customModule="KNURE_TimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6DM-e5-K4n" id="ofr-6C-s2M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JC-i1-Syq">
                                            <rect key="frame" x="8" y="8" width="50" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="UFf-90-pdo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-No-BaW">
                                            <rect key="frame" x="8" y="32" width="50" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9Z5-vi-UyN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-1c-3O2">
                                            <rect key="frame" x="61" y="8" width="1" height="43.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="OCA-aB-o9A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лекція" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-xh-bHp">
                                            <rect key="frame" x="70" y="32" width="52.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="337" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A9-7u-MqR">
                                            <rect key="frame" x="130" y="32" width="30" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Моделювання систем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pJ-sd-4bi">
                                            <rect key="frame" x="70" y="8" width="522" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5g-ga-Zhu">
                                            <rect key="frame" x="558" y="32" width="34" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="0i2-ym-WBp"/>
                                                <constraint firstAttribute="width" constant="34" id="edq-7m-vXf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3pC-1c-3O2" firstAttribute="leading" secondItem="KjM-No-BaW" secondAttribute="trailing" constant="3" id="1pr-QC-5Gf"/>
                                        <constraint firstItem="gLl-xh-bHp" firstAttribute="leading" secondItem="3pC-1c-3O2" secondAttribute="trailing" constant="8" id="3Yh-p9-4EU"/>
                                        <constraint firstItem="7pJ-sd-4bi" firstAttribute="top" secondItem="ofr-6C-s2M" secondAttribute="topMargin" id="40I-Zs-4pL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8A9-7u-MqR" secondAttribute="bottom" constant="-1" id="46h-wi-6Jb"/>
                                        <constraint firstItem="N5g-ga-Zhu" firstAttribute="trailing" secondItem="ofr-6C-s2M" secondAttribute="trailingMargin" id="6GL-8G-y69"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gLl-xh-bHp" secondAttribute="bottom" constant="-1" id="7Qc-xe-KXv"/>
                                        <constraint firstItem="3pC-1c-3O2" firstAttribute="top" secondItem="ofr-6C-s2M" secondAttribute="topMargin" id="93X-nc-xTR"/>
                                        <constraint firstItem="8A9-7u-MqR" firstAttribute="leading" secondItem="gLl-xh-bHp" secondAttribute="trailing" constant="8" id="AoY-z1-yCg"/>
                                        <constraint firstItem="8JC-i1-Syq" firstAttribute="top" secondItem="ofr-6C-s2M" secondAttribute="topMargin" id="Jjb-lN-FE3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KjM-No-BaW" secondAttribute="bottom" constant="-1.5" id="JvA-V3-MHn"/>
                                        <constraint firstItem="8JC-i1-Syq" firstAttribute="leading" secondItem="ofr-6C-s2M" secondAttribute="leadingMargin" id="TI0-9u-ZNx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N5g-ga-Zhu" secondAttribute="bottom" constant="-1" id="Tzg-0q-Oby"/>
                                        <constraint firstItem="7pJ-sd-4bi" firstAttribute="trailing" secondItem="ofr-6C-s2M" secondAttribute="trailingMargin" id="cuR-ZN-NN6"/>
                                        <constraint firstItem="3pC-1c-3O2" firstAttribute="bottom" secondItem="ofr-6C-s2M" secondAttribute="bottomMargin" id="nGJ-Hk-waY"/>
                                        <constraint firstItem="7pJ-sd-4bi" firstAttribute="leading" secondItem="3pC-1c-3O2" secondAttribute="trailing" constant="8" id="pvy-5j-X8N"/>
                                        <constraint firstItem="KjM-No-BaW" firstAttribute="leading" secondItem="ofr-6C-s2M" secondAttribute="leadingMargin" id="rLC-Sc-bg5"/>
                                        <constraint firstItem="KjM-No-BaW" firstAttribute="top" secondItem="8JC-i1-Syq" secondAttribute="bottom" constant="4" id="yaJ-D3-ZcE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="auditory" destination="8A9-7u-MqR" id="scc-n1-wEm"/>
                                    <outlet property="endTime" destination="KjM-No-BaW" id="9CI-j8-JcW"/>
                                    <outlet property="startTime" destination="8JC-i1-Syq" id="nnU-1C-zqd"/>
                                    <outlet property="statusImage" destination="N5g-ga-Zhu" id="hxk-QJ-eVW"/>
                                    <outlet property="subjectTitle" destination="7pJ-sd-4bi" id="end-Ne-WuF"/>
                                    <outlet property="subjectType" destination="gLl-xh-bHp" id="ob5-Ge-731"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyTableSheduleCell" rowHeight="60" id="MfJ-oN-6Q5">
                                <rect key="frame" x="0.0" y="88" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfJ-oN-6Q5" id="yoZ-xZ-wG6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заняття відсутні" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqG-Zp-xCa">
                                            <rect key="frame" x="222.5" y="18" width="155" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mqG-Zp-xCa" firstAttribute="centerX" secondItem="yoZ-xZ-wG6" secondAttribute="centerX" id="REt-zg-Peh"/>
                                        <constraint firstItem="mqG-Zp-xCa" firstAttribute="centerY" secondItem="yoZ-xZ-wG6" secondAttribute="centerY" id="zFl-FA-DHf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bWJ-pf-8et" id="jx0-XS-PuD"/>
                            <outlet property="delegate" destination="bWJ-pf-8et" id="Dov-dC-9tj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="6tm-ZX-L6A"/>
                    <navigationItem key="navigationItem" id="tXo-4X-qUS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDb-Sq-tsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="107"/>
        </scene>
        <!--Directing Table View Controller-->
        <scene sceneID="Rux-wP-Pik">
            <objects>
                <tableViewController storyboardIdentifier="ScheduletypesTableViewControler" id="lDx-nq-M6J" customClass="DirectingTableViewController" customModule="KNURE_TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="EVb-er-C3D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTypesCell" rowHeight="70" id="BLJ-jE-KGz" customClass="SchedulesTypesCell" customModule="KNURE_TimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BLJ-jE-KGz" id="k4X-WZ-qID">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-lC-8Lj">
                                            <rect key="frame" x="38" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="O7I-7o-l2P"/>
                                                <constraint firstAttribute="height" constant="40" id="oJA-lg-QR8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить группу" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPG-o1-u5j">
                                            <rect key="frame" x="108" y="9" width="484" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ojm-lC-8Lj" secondAttribute="bottom" constant="6.5" id="5aE-kO-mhf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VPG-o1-u5j" secondAttribute="bottom" constant="0.5" id="Bx8-Wu-3cf"/>
                                        <constraint firstItem="Ojm-lC-8Lj" firstAttribute="leading" secondItem="k4X-WZ-qID" secondAttribute="leadingMargin" constant="30" id="ZL1-Yy-VJo"/>
                                        <constraint firstItem="VPG-o1-u5j" firstAttribute="trailing" secondItem="k4X-WZ-qID" secondAttribute="trailingMargin" id="cq7-d6-mO2"/>
                                        <constraint firstItem="VPG-o1-u5j" firstAttribute="top" secondItem="k4X-WZ-qID" secondAttribute="topMargin" constant="1" id="d3l-2W-ZdS"/>
                                        <constraint firstItem="Ojm-lC-8Lj" firstAttribute="top" secondItem="k4X-WZ-qID" secondAttribute="topMargin" constant="7" id="oHR-RO-6hB"/>
                                        <constraint firstItem="VPG-o1-u5j" firstAttribute="leading" secondItem="Ojm-lC-8Lj" secondAttribute="trailing" constant="30" id="z95-8L-iLh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeImageView" destination="Ojm-lC-8Lj" id="HDb-BT-1E4"/>
                                    <outlet property="typeLabel" destination="VPG-o1-u5j" id="Xuv-7q-ZKO"/>
                                    <segue destination="62q-pQ-VHb" kind="show" id="aGq-Yv-7Oa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lDx-nq-M6J" id="A9D-dB-3YQ"/>
                            <outlet property="delegate" destination="lDx-nq-M6J" id="eG8-ZM-7ni"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9S-i7-6aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="482"/>
        </scene>
        <!--Schedules Downoal Table View-->
        <scene sceneID="rzN-Po-Ndq">
            <objects>
                <tableViewController id="62q-pQ-VHb" customClass="SchedulesDownoalTableView" customModule="KNURE_TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="18" sectionFooterHeight="18" id="72m-2i-Zb4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewScheduleCellId" id="mrO-07-D84" customClass="NewScheduleCell" customModule="KNURE_TimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mrO-07-D84" id="78h-Qe-eFt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNJ-uG-bEg">
                                            <rect key="frame" x="8" y="0.0" width="484" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-2l-W3L">
                                            <rect key="frame" x="500" y="0.0" width="100" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sNJ-uG-bEg" firstAttribute="trailing" secondItem="78h-Qe-eFt" secondAttribute="trailingMargin" constant="-100" id="1KQ-c8-7pY"/>
                                        <constraint firstItem="sNJ-uG-bEg" firstAttribute="top" secondItem="78h-Qe-eFt" secondAttribute="topMargin" constant="-8" id="1rV-aR-jQA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MRb-2l-W3L" secondAttribute="trailing" constant="-8" id="A6i-By-YOd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sNJ-uG-bEg" secondAttribute="bottom" constant="-8" id="Erz-Ng-myf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MRb-2l-W3L" secondAttribute="bottom" constant="-8" id="F7D-o9-vaU"/>
                                        <constraint firstItem="sNJ-uG-bEg" firstAttribute="leading" secondItem="78h-Qe-eFt" secondAttribute="leadingMargin" id="Xpj-H8-zCb"/>
                                        <constraint firstItem="MRb-2l-W3L" firstAttribute="top" secondItem="78h-Qe-eFt" secondAttribute="topMargin" constant="-8" id="cfx-xu-c31"/>
                                        <constraint firstItem="MRb-2l-W3L" firstAttribute="leading" secondItem="sNJ-uG-bEg" secondAttribute="trailing" constant="8" id="mjX-w8-3bx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneLabel" destination="MRb-2l-W3L" id="cqu-db-qlD"/>
                                    <outlet property="titleLbl" destination="sNJ-uG-bEg" id="53G-nX-ESb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="62q-pQ-VHb" id="fxK-72-GiV"/>
                            <outlet property="delegate" destination="62q-pQ-VHb" id="zls-ZR-g7X"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C2-UK-ieG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4645" y="482"/>
        </scene>
        <!--Item-->
        <scene sceneID="aIj-WZ-bq5">
            <objects>
                <collectionViewController id="9sK-F6-Qsy" customClass="CollectionScheduleViewController" customModule="KNURE_TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="73E-po-Cxg" customClass="ScheduleCollectionView" customModule="KNURE_TimeTable" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="wR7-LZ-VJx" customClass="ScheduleCollectionLayout" customModule="KNURE_TimeTable" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="9sK-F6-Qsy" id="7aW-tB-P5Z"/>
                            <outlet property="delegate" destination="9sK-F6-Qsy" id="mfa-6e-Pie"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="FMN-Q0-DPw"/>
                    <navigationItem key="navigationItem" id="y3l-2f-YWj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItR-Uf-Vwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="867"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IE5-eQ-GZb"/>
        <segue reference="rdV-lX-ddY"/>
    </inferredMetricsTieBreakers>
</document>
